# formativa-netcore-azure

./: .gitignore  README.md  Release.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
gateway/Formativa.Gateway.Api/: Dockerfile  Formativa.Gateway.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  configuration.json
gateway/Formativa.Gateway.Api/Controllers/: WeatherForecastController.cs
gateway/Formativa.Gateway.Api/Properties/: launchSettings.json
services/Formativa.Catalog.Api/: Dockerfile  Program.cs  WeatherForecast.cs
services/Formativa.Catalog.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
services/Formativa.Catalog.Api/Properties/: launchSettings.json
services/Formativa.Orders.Api/: Startup.cs
services/Formativa.Orders.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
services/Formativa.Orders.Api/Properties/: launchSettings.json
services/Formativa.Users.Api/: Dockerfile  Formativa.Users.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  deployment.yaml
services/Formativa.Users.Api/Application/: UserService.cs
services/Formativa.Users.Api/Application/Contracts/: IUserService.cs
services/Formativa.Users.Api/Application/Dtos/: UserDto.cs
services/Formativa.Users.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
services/Formativa.Users.Api/Formativa.Catalog.Api/: Formativa.Catalog.Api.csproj  Startup.cs
services/Formativa.Users.Api/Formativa.Orders.Api/: Dockerfile  Formativa.Orders.Api.csproj  Program.cs  WeatherForecast.cs
services/Formativa.Users.Api/Infraestructure/Core/Mappers/: UsersMapper.cs
services/Formativa.Users.Api/Infraestructure/Core/Validations/: UsersFilterValidation.cs  UsersValidation.cs
services/Formativa.Users.Api/Infraestructure/Persistence/Database/: DatabaseContext.cs
services/Formativa.Users.Api/Infraestructure/Persistence/Entities/: User.cs
services/Formativa.Users.Api/Infraestructure/Persistence/Repositories/: UserRepository.cs
services/Formativa.Users.Api/Infraestructure/Persistence/Repositories/Contracts/: IUserRepository.cs
services/Formativa.Users.Api/Properties/: launchSettings.json
services/Formativa.Users.Api/Wrappers/: UserFilter.cs
