<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Infraestructure\" />
    <Folder Include="Infraestructure\Persistence\" />
    <Folder Include="Infraestructure\Persistence\Database\" />
    <Folder Include="Infraestructure\Persistence\Repositories\" />
    <Folder Include="Infraestructure\Persistence\Entities\" />
    <Folder Include="Infraestructure\Persistence\Repositories\Contracts\" />
  </ItemGroup>
</Project>
