<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>8bda8ff3-10f5-4056-8803-c0770f5358b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Infraestructure\" />
    <Folder Include="Infraestructure\Persistence\" />
    <Folder Include="Infraestructure\Persistence\Database\" />
    <Folder Include="Infraestructure\Persistence\Repositories\" />
    <Folder Include="Infraestructure\Persistence\Entities\" />
    <Folder Include="Infraestructure\Persistence\Repositories\Contracts\" />
    <Folder Include="Application\Contracts\" />
    <Folder Include="Application\Dtos\" />
    <Folder Include="Infraestructure\Core\" />
    <Folder Include="Infraestructure\Core\Mappers\" />
    <Folder Include="Infraestructure\Core\Validations\" />
  </ItemGroup>
</Project>
